{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #main{
            display: flex;padding:20px;margin-top:180px;
        }
        #sidebar{
            width: 22%;
            height: 100%;
        }
        #content {
            width: 78%;
            height: 530px;
            border: 2px solid #007bff;
            padding: 10px 20px;
            margin-left:30px ;
            overflow-y: scroll;
        }
        #navbar{
            position: fixed;top: 0;width: 100%;height: 180px;z-index: 10;
        }
        {% if 'account' not in request.session %}
        .session {
        	display: none !important;
        }	
        {% endif %}
        {% if 'account' in request.session %}
            {% if request.session.account.roles == 'KH' %}
		        .sessionKH {
		        	display: none !important;
		        }	
            {% endif %}
        {% endif %}
        {% if 'account' in request.session %}
            {% if request.session.account.roles == 'AD' %}
		        .sessionAD {
		        	display: none !important;
		        }	
            {% endif %}
        {% endif %}
    </style>
</head>
<body>
	<div id="navbar">
        {% include "app\Nav.html" %}
    </div>
    <div id="main">
        <div id="sidebar">
            {% include "app\Sidebar.html" %}
        </div>
        <div id="content" style="background-image: url('{% static "app/images/BG.png"%}');">
            <h4 style="width:100%;text-align:center;color:#007bff;margin-top:20px;">Danh sách trà sữa</h4>
            <a href="{% url 'tra_sua_create'%}" class="session btn btn-primary" style="position: absolute;margin:-35px 0 0 0;">Them tra sua</a>
            <form action="{% url 'mua_all_tra_sua'%}" method="post">
                {% csrf_token %}
	            <table class="table table-striped" style='width: 100%;'>
	                <thead>
	                    <tr>
	                        <th scope="col">ID</th>
	                        <th scope="col">Type</th>
	                        <th scope="col">Size</th>
	                        <th scope="col">Money</th>
	                        <th scope="col" class="session">Action</th>
	                        <th scope="col" class="sessionAD">Choose</th>
	                    </tr>
	                </thead>    
	                <tbody>
	                    {% for trasua in trasuas %}
	                    <tr>
	                    	<td>{{trasua.id}}</td>
	                    	<td>{{trasua.title}}</td>
	                    	<td>{{trasua.size}}</td>
	                    	<td>{{trasua.price}}</td>
	                    	<td class="session"> 
                                <a href="{% url 'tra_sua_update' trasua.id %}" class="sessionKH btn btn-primary">Update</a>
                                <a href="{% url 'tra_sua_delete' trasua.id %}" class="sessionKH btn btn-primary">Delete</a>
                                <a href="{% url 'mua_tra_sua' trasua.id %}" class="sessionAD btn btn-primary" onclick="return confirm('Are you sure you want to buy?')">Buy</a>
                            </td>
	                   		<td class="sessionAD"> 
                                <input type="checkbox" name="{{trasua.id}}" id="{{trasua.id}}" 
	                   		    onclick="TongGia('{{trasua.price}}', '{{trasua.id}}')" /> 
                            </td>
	                   	</tr>
                        {% empty %}
                        <h3>No items in list</h3>
                        {% endfor %}
	                </tbody>        
	            </table>
	            <label for="tonggia" class="d-inline sessionAD">Tổng giá trị: </label>
	            <input type="text" id="tonggia" class="d-inline form-control sessionAD" style="width:800px" value="0" readonly>
	            <button type="submit" class="session btn btn-primary sessionAD" style="margin-left:auto;display:block;" 
	            onclick="return confirm('Are you sure you want to buy all?')">Buy All</button>
            </form>
        </div>
    </div>
	<script>
		var tong = parseInt(document.getElementById("tonggia").value); 
        function TongGia(gia, id) {
         	var checkbox = document.getElementById(id); 
         	let gia2 = parseInt(gia); 
         	if (checkbox.checked==true) {
         		tong = tong + gia2;
         	} else {
         		tong = tong - gia2;
         	}
         	document.getElementById("tonggia").value = tong; 
        }

     </script>
</body>
</html>